This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn/19.6.0
Server Hostname:        localhost
Server Port:            5000

Document Path:          /func-apply-seqver
Document Length:        18 bytes

Concurrency Level:      100
Time taken for tests:   8.004 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      340000 bytes
Total body sent:        290000
HTML transferred:       36000 bytes
Requests per second:    249.88 [#/sec] (mean)
Time per request:       400.185 [ms] (mean)
Time per request:       4.002 [ms] (mean, across all concurrent requests)
Transfer rate:          41.48 [Kbytes/sec] received
                        35.38 kb/s sent
                        76.87 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       5
Processing:    40  390  42.7    397     431
Waiting:       40  390  42.7    396     430
Total:         45  390  42.0    397     431

Percentage of the requests served within a certain time (ms)
  50%    397
  66%    402
  75%    404
  80%    406
  90%    410
  95%    414
  98%    417
  99%    419
 100%    431 (longest request)
